# Online_Banking

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/example/jpa/models/: Account.java  Customer.java  Transaction.java
src/main/java/com/example/jpa/resources/: AccountResource.java  CustomerResource.java  TransactionResource.java
src/main/java/com/example/jpa/runnables/: TransferExample.java  TransferExample2.java
src/main/java/com/example/jpa/services/: AccountService.java  CustomerService.java  FilterExample.java  NotFoundException.java  TransactionService.java
src/main/webapp/: transaction.html
src/main/webapp/WEB-INF/: web.xml
